
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap');

body {
    margin: 0;
    font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, 'Roboto Condensed', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiase;
    -moz-osx-font-smoothing: grayscale;
    overflow: auto;
    height: 100%;
    /* overscroll-behavior-y: none; */
    overscroll-behavior-x: none;
  }
  
  html { 
    background: url("https://cdn.wallpapersafari.com/89/40/8N3LCV.jpg") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  #placenameH3{
      font-size: 190% !important;
  }

#detail-page{
    font-family: 'DM Sans' !important;
    background-color: #134213fa;
    box-shadow: 2px 2px 2px #808080;
    border-radius: 10px;
    margin: 0% 5% 20px 5%;
    padding: 20px;
    color: white;
    text-align: center;
}

#attractions{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    background-color: #0c6431;
    border: 1px solid #0c6431;
    border-radius: 10px;
    width: 100%;
}

.attraction-list{
    margin: auto;
    text-align: left;
}

.attraction-item{
    list-style: none;
    color: white !important;
}

.flex-container-details{
    display: flex;
    justify-content: space-evenly;
}

#weather {
    width: auto;
    margin-right: 20px;
}

.flex-container-details>div>Iframe{
    margin-top: 20px;
}

#date-picker{
    margin-top: 20px
}

.details-grid{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(600px, 1fr)); */
    grid-template-columns: 50% 50%;
    row-gap: 20px;
    column-gap: 20px;
}

.details-grid>div{
    text-align: center;
}

.details-grid>.flex-container{

    padding: 10px;
    width: 100%;
}

.flight-form-div>form>input{
    width: 300px !important;
    margin-top: 20px
}

#flight-date-box{
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: #0c6431;
    border: 1px solid #0c6431;
    border-radius: 10px;
    margin-right: 20px;
}

.flex-container>a{
    color:white
}

.datepicker{
    color: white;
    width: 300px;
}

/* #save{
text-align: center;
  border: none;
  margin-top: 1.4%;
  padding: 8px;
  font-size: 110%;
  color: white;
  background-color:#0c6431;
  transition: background-color 0.2s;
  transition: box-shadow 0.2s;
  border-radius: 5px;
} */

#save:hover{
  cursor: pointer;
  background-color:#0b5a2d;
  box-shadow: rgb(42, 85, 29) 1px 1px 1px ;
}

#delete{
  text-align: center;
  border: none;
  margin-top: 1.4%;
  /* margin-left: 15px; */
  padding: 8px;
  font-size: 110%;
  color: white;
  background-color:#b35151;
  transition: background-color 0.2s;
  transition: box-shadow 0.2s;
  border-radius: 5px;
  width: 90px;
}

.modalbtn{
  text-align: center;
  border: none;
  margin-top: 1.4%;
  padding: 8px;
  font-size: 110%;
  color: white;
  background-color:#0c6431;
  transition: background-color 0.2s;
  transition: box-shadow 0.2s;
  border-radius: 5px;
  width: 90px;
}

.btn-flexbox{
    width: 20%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
}

#flight-link{
    color:white;
    font-size: 120%;
}

@media screen and (max-width: 895px) {
    .details-grid{
        grid-template-columns: 100%;
    }
}

@media screen and (max-width: 500px) {
    .datepicker{
    width: 200px;    
    font-size: 10pt;
    }
}